{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table">\
                                <thead>\
                                    <tr>\
                                        <th>Parcel Number</th>\
                                        <th>Address</th>\
                                        \
                                                \
                                                	<th>Owner</th>\
                                               \
                                    </tr>\
                                </thead>\
                                <tbody>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060801410155">060801410155</a>\
                                            </td>\
                                            <td>\
                                                3022 Edensway Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAASHI, HADE MOHAMED \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034207028">081034207028</a>\
                                            </td>\
                                            <td>\
                                                1106 Artisan Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAVIER, G VIKRAM &amp; LEANN M XAVIER \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923130052">070923130052</a>\
                                            </td>\
                                            <td>\
                                                310 S Broom St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAVIER, GERARD ATTN MADISON PROP MNGMT \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923144186">070923144186</a>\
                                            </td>\
                                            <td>\
                                                321 W Mifflin St Unit P167\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAVIER, GERARD V LEANN M XAVIER \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923164051">070923164051</a>\
                                            </td>\
                                            <td>\
                                                333 W Mifflin St Unit 8080\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAVIER, GERARD V LEANN M XAVIER \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060811204069">060811204069</a>\
                                            </td>\
                                            <td>\
                                                7502 Polar Bear Trl\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAYARINH, JAY KEO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060801403019">060801403019</a>\
                                            </td>\
                                            <td>\
                                                6318 Walden Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XAYVONG, KHAMPHONE HILARY XAYVONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080936210072">080936210072</a>\
                                            </td>\
                                            <td>\
                                                1302 Forster Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XELHUA, CELSO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071021113057">071021113057</a>\
                                            </td>\
                                            <td>\
                                                1305 Tompkins Dr Unit E\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XELHUA, ERIKA GALMICHE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060811404023">060811404023</a>\
                                            </td>\
                                            <td>\
                                                3613 Pine Grove Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XELHUA, JOSE GARCIA JENNIFER K GARCIA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060906205203">060906205203</a>\
                                            </td>\
                                            <td>\
                                                2114 Iris Ln\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XELHUA, MARCELINO JUAREZ \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070920408030">070920408030</a>\
                                            </td>\
                                            <td>\
                                                4109 Hillcrest Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XENOS, MICHAEL A JENELL M JOHNSON \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070922408145">070922408145</a>\
                                            </td>\
                                            <td>\
                                                1633 Monroe St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XI OF THETA TAU HOUSE CORP, ATTN:TREASURER \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070816406148">070816406148</a>\
                                            </td>\
                                            <td>\
                                                9202 Settlers Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XI, JIEFENG JING CHEN \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070813320383">070813320383</a>\
                                            </td>\
                                            <td>\
                                                841 N Gammon Rd Unit F\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIA, TIAN YE MA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070920216491">070920216491</a>\
                                            </td>\
                                            <td>\
                                                625 N Segoe Rd Unit 508\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIA, ZHENG XINYI WANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070920218629">070920218629</a>\
                                            </td>\
                                            <td>\
                                                625 N Segoe Rd Unit 1437\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIA, ZHENG XINYI WANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070823206052">070823206052</a>\
                                            </td>\
                                            <td>\
                                                7516 Widgeon Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, LICHEN \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081028120658">081028120658</a>\
                                            </td>\
                                            <td>\
                                                2446 Independence Ln Unit P6\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081028121101">081028121101</a>\
                                            </td>\
                                            <td>\
                                                2428 Independence Ln Unit 3\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070918321715">070918321715</a>\
                                            </td>\
                                            <td>\
                                                5319 Brody Dr Unit P15\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071006140025">071006140025</a>\
                                            </td>\
                                            <td>\
                                                2645 Union St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070826211454">070826211454</a>\
                                            </td>\
                                            <td>\
                                                531 D'onofrio Dr Unit 5\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070918319653">070918319653</a>\
                                            </td>\
                                            <td>\
                                                5323 Brody Dr Unit 101\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, MEIFANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070835202311">070835202311</a>\
                                            </td>\
                                            <td>\
                                                1241 Meadow Sweet Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIANG, ZHUZAI &amp; WEI LIU \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071007304042">071007304042</a>\
                                            </td>\
                                            <td>\
                                                1239 Jenifer St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIAO, JIA HE &amp; ANNE E LESSICK-XIAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070913405283">070913405283</a>\
                                            </td>\
                                            <td>\
                                                512 S Brearly St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIAO, JIA HE &amp; ANN E LESSICK-XIAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071007224076">071007224076</a>\
                                            </td>\
                                            <td>\
                                                1335 Williamson St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIAO, JIA-HE &amp; ANNE E LESSICK-XIAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081021106241">081021106241</a>\
                                            </td>\
                                            <td>\
                                                4109 Grayhawk Trl\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIAO, RONG Z &amp; AI-HUA FENG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060904105257">060904105257</a>\
                                            </td>\
                                            <td>\
                                                2921 Wimbledon Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIAOQI LLC \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034107517">081034107517</a>\
                                            </td>\
                                            <td>\
                                                1138 Southridge Ct\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, AILIANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070913354670">070913354670</a>\
                                            </td>\
                                            <td>\
                                                625 E Mifflin St Unit S930\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, BERNARD \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070913353333">070913353333</a>\
                                            </td>\
                                            <td>\
                                                625 E Mifflin St Unit 321\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, BERNARD \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070913354331">070913354331</a>\
                                            </td>\
                                            <td>\
                                                625 E Mifflin St Unit P33\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, BERNARD \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070823205260">070823205260</a>\
                                            </td>\
                                            <td>\
                                                7551 Widgeon Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, CONNIE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070835205034">070835205034</a>\
                                            </td>\
                                            <td>\
                                                1109 Velvet Leaf Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, DAWEI &amp; KEOU YUAN \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060804209034">060804209034</a>\
                                            </td>\
                                            <td>\
                                                9619 Ashworth Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, KEWEI CUIGIN GU \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070835110051">070835110051</a>\
                                            </td>\
                                            <td>\
                                                7010 New Washburn Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, SHENGBAI MIN TANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070836221013">070836221013</a>\
                                            </td>\
                                            <td>\
                                                1017 Gammon Ln Unit A\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE, XIANZHONG &amp; AMY KOU \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070834201075">070834201075</a>\
                                            </td>\
                                            <td>\
                                                13 Greenside Cir\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIE-ZHANG FAMILY TRUST \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071010407312">071010407312</a>\
                                            </td>\
                                            <td>\
                                                1118 Ellen Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XILA REALTY LLC \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070813403022">070813403022</a>\
                                            </td>\
                                            <td>\
                                                6117 S Highlands Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XING, YONGNA QINGDE SHI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081028111128">081028111128</a>\
                                            </td>\
                                            <td>\
                                                2701 Portage Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, BEE VANG LEE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080924311121">080924311121</a>\
                                            </td>\
                                            <td>\
                                                9 Menomonie Ct\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CHER &amp; XAO THAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070935202196">070935202196</a>\
                                            </td>\
                                            <td>\
                                                1110 W Badger Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CHONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071010106203">071010106203</a>\
                                            </td>\
                                            <td>\
                                                614 Whitehall Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CHONGYIA MAI SOUA VANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080935101157">080935101157</a>\
                                            </td>\
                                            <td>\
                                                726 Hintze Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CHUE HOUA MARY VANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034410267">081034410267</a>\
                                            </td>\
                                            <td>\
                                                706 Eagle Crest Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CHUEHUE LOU YANG XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071016111082">071016111082</a>\
                                            </td>\
                                            <td>\
                                                4729 Shaffer Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, CINDY \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080925109046">080925109046</a>\
                                            </td>\
                                            <td>\
                                                1510 Arizona Pass\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, DORTHY DUABCI &amp; SAM YUE PENG THAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081019303073">081019303073</a>\
                                            </td>\
                                            <td>\
                                                1802 Anhalt Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, FUE BAO CHA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071010201095">071010201095</a>\
                                            </td>\
                                            <td>\
                                                4909 Goldfinch Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, GAOMONG VANG CHA XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081019304261">081019304261</a>\
                                            </td>\
                                            <td>\
                                                4509 N Sherman Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, GEORGE C ALLEY X CHANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081033205362">081033205362</a>\
                                            </td>\
                                            <td>\
                                                1329 Mendota St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, IA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070932415221">070932415221</a>\
                                            </td>\
                                            <td>\
                                                2014 Helene Pkwy\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KAO &amp; DER LEE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034409054">081034409054</a>\
                                            </td>\
                                            <td>\
                                                814 Eagle Crest Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KENJI YIA JAMEE VANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070936311186">070936311186</a>\
                                            </td>\
                                            <td>\
                                                514 Lone Eagle Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KER \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070929307126">070929307126</a>\
                                            </td>\
                                            <td>\
                                                4917 Holiday Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KONG M DI MA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034202060">081034202060</a>\
                                            </td>\
                                            <td>\
                                                1122 Wayridge Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KOU CHAI THAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060811408166">060811408166</a>\
                                            </td>\
                                            <td>\
                                                7510 East Pass\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, KUE TOU LEE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081026352039">081026352039</a>\
                                            </td>\
                                            <td>\
                                                1838 Red Fern Ln\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, LUCY MAI SAOMEE YANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071002418054">071002418054</a>\
                                            </td>\
                                            <td>\
                                                6317 Driscoll Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, LUE XEE XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080925402143">080925402143</a>\
                                            </td>\
                                            <td>\
                                                18 Vermont Cir\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, MAIGE SONG LENG VANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071010400803">071010400803</a>\
                                            </td>\
                                            <td>\
                                                1010 S Thompson Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, MAYLEE &amp; HER XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071003204048">071003204048</a>\
                                            </td>\
                                            <td>\
                                                4534 Hamlet Pl\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, MOON YOUHUNG HER-XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071015201446">071015201446</a>\
                                            </td>\
                                            <td>\
                                                4914 E Buckeye Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, NENG &amp; CHA YANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070936409113">070936409113</a>\
                                            </td>\
                                            <td>\
                                                6 Book Ct\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, PAO &amp; CHEE VANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080926404114">080926404114</a>\
                                            </td>\
                                            <td>\
                                                3902 School Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, PHA &amp; XIONGMEE LEE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060801212410">060801212410</a>\
                                            </td>\
                                            <td>\
                                                6 Canterbury Cir\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, POBTSUAS PAHOUA XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071010212068">071010212068</a>\
                                            </td>\
                                            <td>\
                                                802 Meadowlark Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, POR C \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071034101148">071034101148</a>\
                                            </td>\
                                            <td>\
                                                9 Kanazawa Cir\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, SIA \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080935103145">080935103145</a>\
                                            </td>\
                                            <td>\
                                                507 Luster Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, TENG YIA LEE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=081034413237">081034413237</a>\
                                            </td>\
                                            <td>\
                                                5125 Hazelcrest Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, TONG &amp; LEE XIONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080926403041">080926403041</a>\
                                            </td>\
                                            <td>\
                                                805 Northport Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, TOU PAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070935201148">070935201148</a>\
                                            </td>\
                                            <td>\
                                                1122 W Badger Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, YING &amp; KAHNG YANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070936303232">070936303232</a>\
                                            </td>\
                                            <td>\
                                                414 Seven Nations Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIONG, ZONG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071005338019">071005338019</a>\
                                            </td>\
                                            <td>\
                                                2437 Sommers Ave\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XISTRIS, HALLIE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070929309114">070929309114</a>\
                                            </td>\
                                            <td>\
                                                654 Charles Ln\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XISTRIS, JENNIFER L \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071006307021">071006307021</a>\
                                            </td>\
                                            <td>\
                                                2037 E Dayton St\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XISTRIS, MARK JOSEPH \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=080936121055">080936121055</a>\
                                            </td>\
                                            <td>\
                                                505 East Bluff\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XIU, ZIYI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070822414937">070822414937</a>\
                                            </td>\
                                            <td>\
                                                301 Harbour Town Dr Unit 429\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU REV LIVING TRUST, WEI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070822414721">070822414721</a>\
                                            </td>\
                                            <td>\
                                                301 Harbour Town Dr Unit 406\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU REVOCABLE TRUST, WEI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070828312044">070828312044</a>\
                                            </td>\
                                            <td>\
                                                9623 Sweet Autumn Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, BO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070816407162">070816407162</a>\
                                            </td>\
                                            <td>\
                                                910 Bear Claw Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, CHUNXIANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923138171">070923138171</a>\
                                            </td>\
                                            <td>\
                                                530 W Doty St Unit 302\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, FUSHEN CHEN QI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923140845">070923140845</a>\
                                            </td>\
                                            <td>\
                                                533 W Main St Unit P16\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, FUSHEN CHEN QI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070923141950">070923141950</a>\
                                            </td>\
                                            <td>\
                                                533 W Main St Unit S5\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, FUSHEN CHEN QI \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070821210039">070821210039</a>\
                                            </td>\
                                            <td>\
                                                9832 Cape Silver Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, GANG SAIFEN ZHANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060802311154">060802311154</a>\
                                            </td>\
                                            <td>\
                                                2942 Snowmist Trl\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, GUANGJUN \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071014306297">071014306297</a>\
                                            </td>\
                                            <td>\
                                                5830 Oxbow Bnd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, GUOXIAN &amp; ZHIPING WANG \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070822102277">070822102277</a>\
                                            </td>\
                                            <td>\
                                                8430 Castle Pines Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, HUIFANG &amp; ZUFANG SHAN \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060801224035">060801224035</a>\
                                            </td>\
                                            <td>\
                                                6905 Tottenham Rd\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, OU EMILY \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070813319237">070813319237</a>\
                                            </td>\
                                            <td>\
                                                102 Ponwood Cir Unit G\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, SUZANNE UNIT G \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=071002311141">071002311141</a>\
                                            </td>\
                                            <td>\
                                                6020 Aries Way\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, YE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#ffffff">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=070816305093">070816305093</a>\
                                            </td>\
                                            <td>\
                                                6 Greystone Cir\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XU, YUNHAO \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                        <tr bgcolor="#f9f9f9">\
                                            <td>\
						\
                                                <a href="propertydata.cfm?ParcelN=060812326078">060812326078</a>\
                                            </td>\
                                            <td>\
                                                3869 Maple Grove Dr\
                                            </td>\
                                           \
                                            	\
                                                					 <td>\
														XUE, DONGYUE \
                                                	 </td>\
                                                \
                                           \
                                        </tr>\
                                    \
                                </tbody>\
                            </table>}